OPEN_AI_ORG=org-sxAhDlimtmxcuI46Sb4plvsC
OPEN_AI_KEY=sk-proj-1t5iceJNzSxniA6KFrR7T3BlbkFJtJuqAs9Pr8D2Cga8BAb6
ELEVEN_LABS_API_KEY=sk_06a39e4c52e2ce2bb0d45c2c0dec120aed3d6292f54e3e0b
sqlalchemy.url="mysql+pymysql://root:Felix1234!@localhost/swiftcrm_py"
